# springboot

./: Readme.md  build.gradle  pom.xml
curl-scripts/: del.sh  post.json  post.sh  put.json  put.sh
etc/eclipse/: java-formatter.xml
src/main/java/com/jawahar/springboot/: Application.java
src/main/java/com/jawahar/springboot/actuator/: GreetingHealthIndicator.java
src/main/java/com/jawahar/springboot/batch/: GreetingBatchBean.java
src/main/java/com/jawahar/springboot/controllers/: BaseController.java  DefaultExceptionAttributes.java  ExceptionAttributes.java  GreetingController.java
src/main/java/com/jawahar/springboot/model/: Greeting.java
src/main/java/com/jawahar/springboot/repository/: GreetingRepository.java
src/main/java/com/jawahar/springboot/service/: EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java  GreetingsService.java
src/main/java/com/jawahar/springboot/utils/: AsyncResponse.java
src/main/resources/config/: application-batch.properties  application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/com/jawahar/springboot/: AbstractControllerTest.java  AbstractTest.java
src/test/java/com/jawahar/springboot/controllers/: GreetingControllerMocksTest.java  GreetingControllerTest.java
src/test/java/com/jawahar/springboot/service/: GreetingServiceTest.java
