## App config
# Profile
#spring.profiles.active=batch
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# ImprovedStrategyNaming
# EJB3NamingStrategy
# SpringPhysicalNamingStrategy 
# DefaultComponentSafeNamingStrategy
# DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Init
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
