## App config
# Profile
#spring.profiles.active=batch
# https://github.com/leanstacks
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# ImprovedStrategyNaming
# EJB3NamingStrategy
# SpringPhysicalNamingStrategy 
# DefaultComponentSafeNamingStrategy
# DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Init
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql



## Actuator
## By default all the actuator enpoints are offlimits and requires auth see: 
# http://stackoverflow.com/questions/37612648/spring-boot-full-authentication-is-required-to-access-this-resource
# use the following to turn auth off
#management.security.enabled=false
endpoints.enabled=true
endpoints.sensitive=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
#endpoints.auditevents.enabled=true
#endpoints.beans.enabled=true
#endpoints.configprops.enabled=true


#management.context-path=/actuators
info.app.name=Web Services
info.app.description=A RESTful web service using Spring Boot
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

## Spring security
security.user.name=jawahar
security.user.password=jawahar


